<html>

<head>

    <title> AbhishekRaut.com</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }
    </style>

</head>


<body>

    <ul>

        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="work.html"> Work </a> </li>
        <li> <a href="projects.html"> Projects </a> </li>
        <li> <a href="publications.html"> Publications </a> </li>
        <li> <a href="education.html"> Education </a> </li>
        <li> <a href="contact.html"> Contact </a> </li>

    </ul>


    <div style="padding:20px;margin-top:30px;background-color:darkgoldenrod;height:1500px;">

        <p>
            <h4>Get in touch:</h4>
        </p>
        <p>
            <h4> ABHISHEK.RAUT@MAIL.COM</h4>
        </p>

    </div>

    <div class="footer">
        <a target="_blank" href="https://icons8.com">Icon pack by Icons8</a>
    </div>


</body>

</html>