<html>

<head>

    <title> AbhishekRaut.com</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        a:link,
        a:visited {
            color: #F5F5F5;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            color: #F5F5F5;
            background-color: transparent;
        }

        a:link:active,
        a:visited:active {
            color: (internal value);
        }
    </style>

</head>


<body>

    <ul>

        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="work.html"> Work </a> </li>
        <li> <a href="projects.html"> Projects </a> </li>
        <li> <a href="publications.html"> Publications </a> </li>
        <li> <a href="education.html"> Education </a> </li>
        <li> <a href="contact.html"> Contact </a> </li>


    </ul>

    <div style="padding:20px;margin-top:30px;background-color:darkgoldenrod;height:1500px;">


        <p>
            <h1><a target="_blank" href="https://www.binghamton.edu/">Binghamton University</a></h1>
            <p>Master of Science in Computer Science</p>
            <p>Duration: August 2017 to May 2019 </p>

        </p>

        <p>
            <h1><a target="_blank" href="https://www.sgbau.ac.in/">Sant
                    Gadge Baba Amravati University</a></h1>
            <p>Bachelor
                of Engineering (B.E.) degree with distinction
                in Electronics and Telecommunication Engineering</p>
            <p>Duration: August 2010 to May 2014</p>

        </p>




    </div>
</body>

</html>