<html>

    <head>

<title> AbhishekRaut.com</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<style> 

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

a:link, a:visited { 
    color:#F5F5F5;
    text-decoration: none;
    cursor: auto;
}

a:link:active, a:visited:active { 
    color: (internal value);
}
</style>

    </head>


<body>

    <ul>

        <li> <a href="index.html"> Home   </a> </li>
        <li> <a href="work.html"> Work    </a> </li>
        <li> <a href="projects.html"> Projects  </a> </li>
        <li> <a href="publications.html"> Publications  </a> </li>
        <li> <a href="contact.html"> Contact  </a> </li>
        
        
    </ul>


<div style="padding:20px;margin-top:30px;background-color:darkgoldenrod;height:1500px;">


<img src="Display_Picture.jpg" alt="Display Picture" height="211" width="265">



<h1>Hi!</h1>
<h4>I am computer science graduate student at the <a target="_blank" href="https://www.binghamton.edu/cs/" >Department of Computer Science</a> at <a target="_blank" href="https://www.binghamton.edu/">Binghamton University</a>. I received the Bachelor of Engineering (B.E.) degree with distinction in Electronics and Telecommunication Engineering from <a target="_blank" href="https://mitra.ac.in/">Prof. Ram Meghe Institute of Technology and Research</a>, Badnera affiliated to <a target="_blank" href="https://www.sgbau.ac.in/">Sant Gadge Baba Amravati University</a>, Amravati. I worked at Infosys Limited, Mysore as a Systems Engineer and developed software and web applications for Infosys Technology Excellence Division. I interned at C-Net solutions (I) Pvt. Ltd., Nagpur where I received wireless network training and implemented wireless networks and administered firewall environments.
My research interests are in the field of Computer Vision, Machine Learning, Deep Learning, Wireless Sensor Network, Image Processing and Home Automation.</h4>

        <a target="_blank" href="Resume.pdf">
            <img border="0" alt="resume" src="resume.png" >
        </a>
        &nbsp;&nbsp;
        <a target="_blank" href="https://www.linkedin.com/in/abhishekraut">
            <img border="0" alt="https://www.linkedin.com/in/abhishekraut" src="linkedin.png" >
         </a>
         &nbsp;&nbsp;
         <a target="_blank" href="https://github.com/araut1">
             <img border="0" alt="https://github.com/araut1" src="github.png">
         </a>

</div>
</body>

</html>
