<html>

<head>

    <title> AbhishekRaut.com</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        #project {
            border-style: solid;
        }
    </style>

</head>


<body>

    <ul>

        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="work.html"> Work </a> </li>
        <li> <a href="projects.html"> Projects </a> </li>
        <li> <a href="publications.html"> Publications </a> </li>
        <li> <a href="contact.html"> Contact </a> </li>


    </ul>





    <div style="padding:20px;margin-top:30px;background-color:darkgoldenrod;height:1500px;">

        <br> <br>
        <div id="project">
            <h2>
                Medical Image Registration and Fusion Processing System
            </h2>
        </div>

        <br> <br>
        <div id="project">
            <h2>
                Intelligent Interpretation System For Diseases on Cash Crops in Vidarbh Region
            </h2>

        </div>
        <h2>
            Improving Cattle Fodder storage, Tanzania - IDDS 2014, D-Lab, MIT, USA
        </h2>

        <h2>
            Gas Switch - Design Innovation Workshop 2014, MIT Media Lab, USA
        </h2>

        <h2>
            Q-CSMA: Queue-Length Based CSMA/CA Algorithms
        </h2>

        <h2>
            Goal Decision System: Developed football goal detection system for Vidarbh football club
        </h2>

        <h2>
            Context aware Energy Efficient Offices and Home using Renewable Energy
        </h2>

    </div>
</body>

</html>