<html>

    <head>

<title> AbhishekRaut.com</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<style> 

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

a:link, a:visited { 
    color:#F5F5F5;
    text-decoration: none;
    cursor: auto;
}

a:link:active, a:visited:active { 
    color: (internal value);
}

</style>

    </head>


<body>

   <ul>
        
        <li> <a href="index.html"> Home   </a> </li>
        <li> <a href="work.html"> Work    </a> </li>
        <li> <a href="projects.html"> Projects  </a> </li>
        <li> <a href="publications.html"> Publications  </a> </li>
        <li> <a href="contact.html"> Contact  </a> </li>
        
        
    </ul>


<div style="padding:20px;margin-top:30px;background-color:darkgoldenrod;height:1500px;">

<h1>Papers in Journals and Conferences <a target="_blank" href="https://scholar.google.com/citations?hl=en&user=_qcxMfQAAAAJ">(Google Scholar)</a></h1>


<h2><a target="_blank" href="IEEE.pdf">Implementation of Efficient Real Time Image Matching Algorithm for Computer Vision</a></h2>
IEEE Proceeding of International Conference on Communication Networks, pp. 180-185, DOI 10.1109/ICCN.2015.36, November 2015

<h2><a target="_blank" href="http://computers.stmjournals.com/index.php?journal=JoMCCMN&page=article&op=view&path%5B%5D=502">Modelling of WSN Based Public Transport Vehicle Failure Reporting System</a></h2>
Journal of Mobile Computing, Communications & Mobile Networks, e-ISSN: 2349-901X, Vol. 2, Issue 3, pp. 1-5, July 2015

<h2><a target="_blank" href="http://www.ijecscse.org/papers/IETE2015/109.pdf">A Review Paper on: Commercial Crops Disease Detection for Maharashtra State using Image Processing</a></h2>
International Journal of Electronics, Communication & Soft Computing Science and Engineering Special Issue IETE 46th Symposium, ISSN: 2277-9477, pp. 29-32, April 2015

<h2>Soybean Plant Diseases Interpretation using Image Processing</h2>
Souvenir of 1st International Virtual Congress, pp. 29, June 2014

<h2> <a target="_blank" href="http://iosrjournals.org/iosr-jeee/Papers/ICAET-2014/electronics/volume-2/7.pdf?id=7590">Forecasting of Vehicle Travel Time Prediction for Jaipur-Delhi Route using FTLR Neural Network Model with Gamma Memory</a></h2>
IOSR International Journal of Electrical and Electronics Engineering, pp. 27-31, e-ISSN:2278-1676, p-ISSN:2320-3331, March 2014

<h2><a target="_blank" href="http://iosrjournals.org/iosr-jeee/Papers/ICAET-2014/electronics/volume-2/9.pdf?id=7590">Optimal Classification of Soybean Crop Diseases using Neural Network Approach</a></h2>
IOSR International Journal of Electrical and Electronics Engineering, pp. 37-40, e-ISSN:2278-1676, p-ISSN:2320-3331, March 2014

<h2><a target="_blank" href="BATU.pdf">Control Model of Adaptive Headlight System</a></h2> 
Proceeding of International Conference on Computer, Electrical and Electronics Engineering, IETE Cynosure, (ICCEEE-2013), pp. 1-4, December 2013

<h2>Development of Green and Energy Efficient Smart Home using Renewable Energy</h2>
Proceeding of National Conference on Green Technology, College of Engineering & Technology, Amravati, pp. 1-4, October 2013

<h2><a target="_blank" href="http://www.researchpublications.org/IJCSA/NCAICN-13/163.pdf">Intelligent Public Transport Prediction System using Wireless Sensor Network</a></h2>
International Journal of Computer Science and Applications, Vol.6, No.2, ISSN: 0974-1011, pp.197-201, April 2013

</div>
</body>

</html>